<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ev</groupId>
		<artifactId>evalue-web-components</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ev</groupId>
	<artifactId>ev-dialog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ev-dialog</name>
	<description>A dialog following the EValue design guidelines</description>
	<url>https://bitbucket.org/evuk/ev-dialog</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
